<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Forum Web Application</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <style> 
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #43766C;
    }
    
   
    .login-container {
        background-color: #F8FAE5;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position:relative;
    }
    .login-header{
        background-color: #B19470;
        text-align:center;
        margin-bottom:20px;


    }

    .login-header h2{
        margin:0;
        color:#F8FAE5;
        font-weight: 300;
    }
    label {
        display: block;
        margin-bottom: 5px;
        color:#B19470
    }
    
    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        
    }

    #remember-container {
        display:flex;
        align-items: baseline;
        margin-bottom: 10px;
        text-align: left;
    }

    #remember{
        display:flex;
        margin-right: 100px;
        vertical-align: bottom;

        
    }
    
    button {

        background-color: #B19470;
        color: #F8FAE5;
        padding: 12px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        width: 100%;
        box-sizing: border-box;
        display:block;
        margin:0 auto;
    }
    
    button:hover {
        background-color: #555;
    }
a{
    color:#B19470;
    text-decoration:none;
}


</style>


</div>

   
</div>
<div class="login-container">
    <div class = login-header> 
        <h2>Login</h2>
        </div>
    <form id="login-form">
        <label for="username">Email/Handle:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <div id="remember-container">
            
        <label for="remember">
            <input type="checkbox" id="remember" name="remember"> Remember me
        </label>
        </div>
        <p>Don't have an account? <a href="register.html">Sign up</a>.</p>

        <button type="submit">Login</button>
    </form>
   
</div>


</body>
</html>
