body {
    background-color: #43766C;
    font-family: Arial, Helvetica, sans-serif; 
}

a {
    color: #76453B; 
}

a:hover {
    color: #76453B; 
}

#overhead-bar {
    position: absolute;
    top: 0px;
    background-color: #B19470;
    border: #76453B solid 2px;
    width: 100%;
    left: 0px;
    height: 60px;
    display: flex;
    flex-direction: row;
}

#header-logo, #search-box, #header-profile {
    width: 33%;
    display: flex;
    align-items: center;
}

#header-logo {
    max-width: 70%;
    max-height: 70%;
    margin-top: 0.60%;
}

#header-profile {
    font-size: large;
    justify-content: right;
    color: #76453B;
}

.profile{
    justify-content: right;
    width: 5%;
    border: 3px solid #76453B;
    border-radius: 100%;
    margin-right: 1%;
}

#logo {
    max-width: 100%;
    max-height: 50px;
    border: 3px solid #76453B;
    border-radius: 100%;
    margin-left: 10%;
    margin-bottom: 2%;
}

#search-box {
    justify-content: center;
}


#search-form {
    border: #76453B solid 3px;
    width: 300px;
}

#search-button {
    background-color: #B19470;
    margin-top: 1.1%;
    font-size: medium;
    color: #F8FAE5;
    border: #76453B solid 2px;
}

#search-button:hover {
    background-color: #76453B;
    color: #F8FAE5;
}

#page-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 5%;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 5%;
}


#top-post-list {
    border: #76453B solid 2px;
    background-color: #F8FAE5;
    display: flex;
    flex-direction: column;
    padding-bottom: 5%;
}

#top-post-header {
    font-size: x-large;
    font-weight:500;
    color: #76453B;
    padding-top: 5%;
    text-align: center;
}

.post-thumb {
    color: #76453B;
    margin-top: 5%;
    margin-left: 5%;
}

.post-thumb-pic > img {
    width: 15%;
    border: #76453B solid 2px;
    margin-right: 2%;
    float:left;
}

.post-thumb-head {
    font-size: large;
}

.post-thumb-date {
    font-size: small;
}

#post-entry {
    
    display: flex;
    flex-direction: column;
    margin-bottom: 5%;
}

#post-entry-box {
    background-color: white;
    margin: 0 auto;
    color: #76453B;
    border: #76453B 2px solid;
    height: 100px;
    padding: 3px;
    width: 95%;
}

#post-entry-box > textarea {
    resize: none;
    width: 85%;
    font-family: Arial;
    border: 0px;
    font-size: large;
    margin-top: 10px;
    margin-left: 10px;
}


#post-submit {
    margin: 0 auto;
    justify-content: center;
    width: 90%;
    background-color: #F8FAE5;
    color: #76453B;
    border: #76453B 2px solid;
    border-top: 0px;
    font-size: large;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
}

#post-submit:hover {
    background-color: #76453B;
    color: #F8FAE5;
}

#comment-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 95%;
    justify-content: center;
    margin: 0 auto;
}

.comment-box {
    border: #76453B solid 2px;
    border-top: 0px;
    color: #76453B;
    justify-content: center;
    padding: 1%;
}


.comment-box-header {
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left:   2%;
    display: flex;
    flex-direction: row;
}

.comment-box-header-icon {
    width: 12.5%;
    justify-content: center;
}

.comment-box-header-icon > img {
    border-radius: 100%;
    width: 60%;
    border: #76453B solid 3px;
}

.comment-box-header-data-container {
    width:65%;
    justify-content: left;
}

.comment-box-header-date {
    justify-content: right;
    text-align: center;
    padding: 10px;
    font-size: x-small;
}

.comment-box-header-username {
    font-size: large;
}

.comment-box-header-handle {
    font-size: x-small;
}


.comment-box-body {
    margin-left: 10%;
    margin-right: 10%
}
.comment-box-text {
    font-size: medium;
    margin-bottom: 2.5%;
}

.comment-box-footer {
    margin: 5%;
    margin-left: 18%;
    display: flex;
    flex-direction: row;
    width: 90%;
    font-size: small;
}

#comment-entry {
    display: flex;
    flex-direction: column;
    margin-bottom: 5%;
    margin-top: 2.5%;
    
}

#comment-entry-box {
    background-color: white;
    margin: 0 auto;
    color: #76453B;
    border: #76453B 2px solid;
    min-height: 90px;
    width: 94.5%;
}

#comment-entry-box > textarea {
    resize: none;
    width: 85%;
    font-family: Arial;
    border: 0px;
    font-size: large;
    margin-top: 10px;
    margin-left: 10px;
}

textarea {
    color: #76453B;
}

#comment-submit {
    margin: 0 auto;
    justify-content: center;
    width: 90%;
    background-color: #F8FAE5;
    color: #76453B;
    border: #76453B 2px solid;
    border-top: 0px;
    font-size: large;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
}

#comment-submit:hover {
    background-color: #76453B;
    color: #F8FAE5;
}
