html, body {
    height: 100%; 
    margin: 0; 
    padding: 0;
    font-family: Arial, Helvetica, sans-serif; 
    background-color: #43766C;
}

.header{
    display: flex;
    flex-direction: row;
    border: #76453B solid 2px;
    background-color: #B19470;
    height: 60px;
}

.header-logo,.header-search,.header-profile{
    display: flex;
    align-items: center;
    width:33%;
}

.logo, .profile {
    max-width: 70%; 
    max-height: 70%; 
}

.logo{
   max-width: 100%;
    max-height: 50px;
    border: 3px solid #76453B;
    border-radius: 100%;
    margin-left: 10%;
    margin-bottom: 2%;
}

.header-search{
    justify-content: center;
}

.header-search > form > input{
    border: 3px solid #76453B;
}

.search-style{
    background-color: #B19470;
    border: 2px solid #76453B;
    padding: 1px 16px;
    font-size: medium;
    color: #F8FAE5;
    margin-top: 3%;
}

.search-style:hover {
    background-color: #76453B;
}

#search-field{ 
    width: 300px;
    
}

.header-profile{
    justify-content: right;
    color: #F8FAE5;
}

.profile{
    justify-content: right;
    width: 5%;
    border: 3px solid #76453B;
    border-radius: 100%;
    margin-right: 1%;
}

#page-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 5%;
}

#left-side {
    background-color: #F8FAE5;
    overflow: hidden;
    box-shadow: 0px 4px 10px -4px #C1ACBA;
}

#left-side > * {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

.profile-page{
    display: flex;
    justify-content: center;
    margin-top: 5%
}

.pfp {
    border-radius: 100%;
    border-color: #76453B;
    border-style: solid;
    width: 50%;
}

.profile-name{
    flex-direction: column;
    color: #76453B;
    font-size: large;
    margin-top: 2%;
    text-align: center;
}

.icon-edit{
    width: 16px; 
    height: 16px; 
}

.icon-edit{
    width: 16px; 
    height: 16px; 
}

.icon-edit:hover{
    width: 16px; 
    height: 16px;
}

.bio{
    color: #43766C;
    text-align: center;
    margin-bottom: 2%; 
    padding: 10%;
    line-height: 1.5; 
}

.edit-options{
    display: flex;
    justify-content: space-between;
    margin-left: 4%;
    margin-right: 4%;
    margin-bottom: 2%;
}

.brown-link {
    color: #76453B; 
    text-decoration: underline; 
}

.brown-link:hover {
    color: #B19470;
}

.white-link {
    color: #F8FAE5; 
    text-decoration: underline; 
}

.white-link:hover {
    color: #76453B;
}

.right-side {
    width: 70%;
    margin-left: 5%;
    margin-top: 5%;
}



















