html, body {
    height: 100%; 
    margin: 0; 
    padding: 0;
    font-family: Arial, Helvetica, sans-serif; 
    background-color: #43766C;
    display: flex;
    flex-direction: column;
}
#page-content {
    margin: 2%;
}

.header{
    display: flex;
    flex-direction: row;
    border: #76453B solid 2px;
    background-color: #B19470;
    height: 60px;
}

.header-logo,.header-search,.header-profile{
    display: flex;
    align-items: center;
    width:33%;
}

.logo, .profile {
    max-width: 70%; 
    max-height: 70%; 
}

.logo{
    max-width: 100%;
    max-height: 40px;
    border: 3px solid #76453B;
    border-radius: 100%;
    margin-left: 10%;
    margin-bottom: 2%;
}

.logo:hover {
    background-color: #B19470; 
}

.pfp{
    max-width: 100%;
    max-height: 30px;
    border: 3px solid #76453B;
    border-radius: 100%;
    margin-right: 1%;
     
 }

 .pfp-header {
    max-width: 100%;
    max-height: 30px;
    border: 3px solid #76453B;
    border-radius: 100%;
    margin-right: 1%;
}


.header-search{
    justify-content: center;
}

.header-search > form > input{
    border: 3px solid #76453B;
}

.search-style{
    background-color: #B19470;
    border: 2px solid #76453B;
    padding: 1px 16px;
    font-size: medium;
    color: #F8FAE5;
    margin-top: 3%;
}

.search-style:hover {
    background-color: #76453B;
}

#search-field{ 
    width: 300px;
    
}

.header-profile{
    justify-content: right;
    color: #F8FAE5;
}


#post-entry {
    
    display: flex;
    width: 50%;
    flex-direction: column;
    margin: 0 auto;
}

#post-entry-box {
    background-color: white;
    margin: 0 auto;
    color: #76453B;
    border: #76453B 2px solid;
    height: fit-content;
    padding: 3px;
    width: 95%;
}

#post-entry-body {
    display: flex;
    flex-direction: row;
    margin-right:10px;
}

#post-entry-body > textarea {
    resize: none;
    flex: 92;
    font-family: Arial;
    border: 0px;
    font-size: large;
    margin: 10px;

}

#post-image-upload {
    display: none;
    width: 0;
}

#title-input {
    color: #76453B;
    font-size: x-large;
    border-style: none;
    background-color: #F8FAE5;
}

#post-tags-input {
    color: #B19470;
    margin: 10px;
    font-family: Arial;
    font-size: large;
    padding-top: 1%;
    padding-bottom: 1%;
    width: 95%;
}

#submit-post {
    margin: 10px;
    color: #76453B;
    border: #76453B 2px solid;
    background-color: #F8FAE5;
    width: 97%;
    font-family: Arial;
    font-size: large;
    padding-top: 1%;
    padding-bottom: 1%;
}

#image-label {
    width: 100%;
    margin-top:15%;
}

#pic {
    flex: 8;
    padding: 5px;
    text-align: center;
}

#title-input {
    margin-top: 10px;
    margin-left: 10px;
    width: 95%;
}

#post-submit {
    margin: 0 auto;
    justify-content: center;
    width: 90%;
    background-color: #F8FAE5;
    color: #76453B;
    border: #76453B 2px solid;
    border-top: 0px;
    font-size: large;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
}

#post-submit:hover {
    background-color: #76453B;
    color: #F8FAE5;
}