html, body {
    height: 100%; 
    margin: 0; 
    padding: 0;
    font-family: Arial, Helvetica, sans-serif; 
    background-color: #43766C;
}

a {
    color: #76453B; 
}

a:hover {
    color: #76453B; 
}

.header{
    display: flex;
    flex-direction: row;
    border: #76453B solid 2px;
    background-color: #B19470;
    height: 60px;
}

.header-logo,.header-search,.header-profile{
    display: flex;
    align-items: center;
    width:33%;
}

.logo, .profile {
    max-width: 70%; 
    max-height: 70%; 
}

.logo{
    max-width: 100%;
    max-height: 40px;
    border: 3px solid #76453B;
    border-radius: 100%;
    margin-left: 10%;
    margin-bottom: 2%;
}

.logo:hover {
    border: 3px solid #F8FAE5; 
}

.pfp{
    max-width: 100%;
    max-height: 30px;
    border: 3px solid #76453B;
    border-radius: 100%;
    margin-right: 1%;
     
 }

 .pfp-header {
    max-width: 100%;
    max-height: 30px;
    border: 3px solid #76453B;
    border-radius: 100%;
    margin-right: 1%;
}


.header-search{
    justify-content: center;
}

.header-search > form > input{
    border: 3px solid #76453B;
}

.search-style{
    background-color: #B19470;
    border: 2px solid #76453B;
    padding: 1px 16px;
    font-size: medium;
    color: #F8FAE5;
    margin-top: 3%;
}

.search-style:hover {
    background-color: #76453B;
}

#search-field{ 
    width: 300px;
    
}

.header-profile{
    justify-content: right;
    color: #F8FAE5;
}

#page-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 5%;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 5%;
}


#top-post-list {
    border: #76453B solid 2px;
    background-color: #F8FAE5;
    display: flex;
    flex-direction: column;
    padding-bottom: 5%;
}

#top-post-header {
    font-size: x-large;
    font-weight:500;
    color: #76453B;
    padding-top: 5%;
    text-align: center;
}

.post-thumb {
    color: #76453B;
    margin-top: 5%;
    margin-left: 5%;
}

.post-thumb-pic > img {
    width: 15%;
    border: #76453B solid 2px;
    margin-right: 2%;
    float:left;
}

.post-thumb-head {
    font-size: large;
}

.post-thumb-date {
    font-size: small;
}

#post-entry {
    
    display: flex;
    flex-direction: column;
    margin-bottom: 5%;
}

#post-entry-box {
    background-color: white;
    margin: 0 auto;
    color: #76453B;
    border: #76453B 2px solid;
    height: fit-content;
    padding: 3px;
    width: 95%;
}

#post-entry-body {
    display: flex;
    flex-direction: row;
    margin-right:10px;
}

#post-entry-body > textarea {
    resize: none;
    flex: 92;
    font-family: Arial;
    border: 0px;
    font-size: large;
    margin: 10px;

}

#post-image-upload {
    display: none;
    width: 0;
}

#title-input {
    color: #76453B;
    font-size: x-large;
    border-style: none;
    background-color: #F8FAE5;
}

#post-tags-input {
    color: #B19470;
    margin: 10px;
    font-family: Arial;
    font-size: large;
    padding-top: 1%;
    padding-bottom: 1%;
    width: 95%;
}

#submit-post {
    margin: 10px;
    color: #76453B;
    border: #76453B 2px solid;
    background-color: #F8FAE5;
    width: 97%;
    font-family: Arial;
    font-size: large;
    padding-top: 1%;
    padding-bottom: 1%;
}

#image-label {
    width: 100%;
    margin-top:15%;
}

#pic {
    flex: 8;
    padding: 5px;
    text-align: center;
}

#title-input {
    margin-top: 10px;
    margin-left: 10px;
    width: 95%;
}

#post-submit {
    margin: 0 auto;
    justify-content: center;
    width: 90%;
    background-color: #F8FAE5;
    color: #76453B;
    border: #76453B 2px solid;
    border-top: 0px;
    font-size: large;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
}

#post-submit:hover {
    background-color: #76453B;
    color: #F8FAE5;
}

#comment-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 95%;
    justify-content: center;
    margin: 0 auto;
}

.comment-box {
    border: #76453B solid 2px;
    border-top: 0px;
    color: #76453B;
    justify-content: center;
    padding: 1%;
}


.comment-box-header {
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left:   2%;
    display: flex;
    flex-direction: row;
}

.comment-box-header-icon {
    width: 12.5%;
    justify-content: center;
}

.comment-box-header-icon > img {
    border-radius: 100%;
    width: 60%;
    border: #76453B solid 3px;
}

.comment-box-header-data-container {
    width:65%;
    justify-content: left;
}

.comment-box-header-date {
    justify-content: right;
    text-align: center;
    padding: 10px;
    font-size: x-small;
}

.comment-box-header-username {
    font-size: large;
}

.comment-box-header-handle {
    font-size: x-small;
}


.comment-box-body {
    margin-left: 10%;
    margin-right: 10%
}
.comment-box-text {
    font-size: medium;
    margin-bottom: 2.5%;
}

.comment-box-footer {
    margin: 5%;
    margin-left: 18%;
    display: flex;
    flex-direction: row;
    width: 90%;
    font-size: small;
    column-gap: 20%;
    align-items: center;
}
.comment-box.footer > .note-sprite {
    width: 33%;
    padding: 3%;
}

#comment-entry {
    display: flex;
    flex-direction: column;
    margin-bottom: 5%;
    margin-top: 2.5%;
    
}

#comment-entry-box {
    background-color: white;
    margin: 0 auto;
    color: #76453B;
    border: #76453B 2px solid;
    min-height: 90px;
    width: 94.5%;
}

#comment-entry-box > textarea {
    resize: none;
    width: 85%;
    font-family: Arial;
    border: 0px;
    font-size: large;
    margin-top: 10px;
    margin-left: 10px;
}

textarea {
    color: #76453B;
}

#comment-submit {
    margin: 0 auto;
    justify-content: center;
    width: 90%;
    background-color: #F8FAE5;
    color: #76453B;
    border: #76453B 2px solid;
    border-top: 0px;
    font-size: large;
    text-align: center;
    
    padding-top: 1%;
    padding-bottom: 1%;
}

#comment-submit:hover {
    background-color: #76453B;
    color: #F8FAE5;
}

.brown-link {
    color: #76453B; 
    text-decoration: underline; 
}

.brown-link:hover {
    color: #B19470;
}

.white-link {
    color: #F8FAE5; 
    text-decoration: underline; 
}

.white-link:hover {
    color: #76453B;
}
