<!DOCTYPE html>
<html>
<head>
    <link href="stylesheets/home-post.css" rel="stylesheet" type="text/css" media="all"/>   
    <link rel="stylesheet" href="stylesheets/post-only.css" type="text/css" media="all"/>
</head>
<body>
    <div id="overhead-bar">
        <div id="header-logo"><a href="home.html"><img id="logo" src="generic_assets/CourseConvo.png"></a></div>
        <div id="search-box">
            <form>
                <input type="text" id="search-form"/>
                <input type="submit" value="Search" id="search-button" />
            </form>
        </div>
        <div id="header-profile">
            <!-- Alternate between Register/hyperlink to profile -->
            <img class="profile" src="profile_assets/eyes.jpg">
            <a href="profile.html" class="white-link"><b>Profile</b></a>
        </div>
    </div>
    <div id="page-content">
        <div id="left-side">
            <div id="top-post-list">
                <div id="top-post-header">
                    Top Posts
                </div>
                <div class="post-thumb">
                    <span class="post-thumb-pic"><img src="profile_assets/gojo_pfp.jpg"></span>
                    <div class="post-thumb-data">
                        <div class="post-thumb-head"><a href="sample_post_1.html">Best concert ever!</a></div>
                        <div class="post-thumb-date">February 10, 2024</div>
                    </div>
                </div>
                <div class="post-thumb">
                    <span class="post-thumb-pic"><img src="profile_assets/garcia_pfp.jpg"></span>
                    <div class="post-thumb-data">
                        <div class="post-thumb-head"><a href="sample_post_2.html">Just Graduated!</a></div>
                        <div class="post-thumb-date">April 6, 2024</div>
                    </div>
                </div>
                <div class="post-thumb">
                    <span class="post-thumb-pic"><img src="profile_assets/pfp4.jpg"></span>
                    <div class="post-thumb-data">
                        <div class="post-thumb-head"><a href="sample_post_3.html">Just restocked my collection!</a> </div>
                        <div class="post-thumb-date">September 1, 2024</div>
                    </div>
                </div>
                <div class="post-thumb">
                    <span class="post-thumb-pic"><img src="profile_assets/pfp5.jpg"></span>
                    <div class="post-thumb-data">
                        <div class="post-thumb-head"><a href="sample_post_4.html">Trying out the new Apple Vision Pro! </a> </div>
                        <div class="post-thumb-date">May 12, 2024</div>
                    </div>
                </div>
                <div class="post-thumb">
                    <span class="post-thumb-pic"><img src="profile_assets/gojo_pfp.jpg"></span>
                    <div class="post-thumb-data">
                        <div class="post-thumb-head"><a href="sample_post_5.html">Just Got Merch! </a> </div>
                        <div class="post-thumb-date">February 10, 2024</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="post-side">
            <div id="post-entry">
                <div id="post-entry-box">
                    <textarea placeholder="Create a post..."></textarea>
                </div>
                <div id="post-submit">Submit</div>
            </div>
            <div class="post-box">
                <div class="post-box-header">
                    <div class="post-box-header-icon"><img src="profile_assets/pfp4.jpg"></div>
                    <div class="post-box-header-data-container">
                        <div class="post-box-header-username"><a href="profile4.html">Andres Tantoco</a></div>
                        <div class="post-box-header-handle">@andre0417</div>
                    </div>
                    <div class="post-box-header-date"><a href="sample_post_5.html">September 1, 2024</a></div>
                </div>
                <div class="post-box-body">
                    <div class="post-box-text">Just restocked my collection! <span class="tag">#game</span> <span class="tag">#fit</span> </div>
                    <div class="post-image"><img src="post_images/shirts.jpg"></div>
                </div>
                <div class="post-box-footer">
                    <div class="upvotes">
                        <span><img class="note-sprite" src="generic_assets/upvote.png"> 14</span>
                    </div>
                    <div class="downvotes">
                        <span><img class="note-sprite" src="generic_assets/downvote.png"> 6</span>
                    </div>
                    <div class="comments">
                        <span><img class="note-sprite" src="generic_assets/comment.png"> 13</span>
                    </div>
                </div>
            </div>
            <div class="post-box">
                <div class="post-box-header">
                    <div class="post-box-header-icon"><img src="profile_assets/pfp4.jpg"></div>
                    <div class="post-box-header-data-container">
                        <div class="post-box-header-username"><a href="profile4.html">Andres Tantoco</a></div>
                        <div class="post-box-header-handle">@andre0417</div>
                    </div>
                    <div class="post-box-header-date">August 29, 2024</div>
                </div>
                <div class="post-box-body">
                    <div class="post-box-text">GOT THE GOLD! <span class=tag>#hardwork</span> <span class=tag>#gold</span></div>
                    <div class="post-image"><img src="post_images/gold.jpg"></div>
                </div>
                <div class="post-box-footer">
                    <div class="upvotes">
                        <span><img class="note-sprite" src="generic_assets/upvote.png"> 15</span>
                    </div>
                    <div class="downvotes">
                        <span><img class="note-sprite" src="generic_assets/downvote.png"> 3</span>
                    </div>
                    <div class="comments">
                        <span><img class="note-sprite" src="generic_assets/comment.png"> 8</span>
                    </div>
                </div>
            </div>
            <div class="post-box">
                <div class="post-box-header">
                    <div class="post-box-header-icon"><img src="profile_assets/pfp4.jpg"></div>
                    <div class="post-box-header-data-container">
                        <div class="post-box-header-username"><a href="profile4.html">Andres Tantoco</a></div>
                        <div class="post-box-header-handle">@andre0417</div>
                    </div>
                    <div class="post-box-header-date">August 24, 2024</div>
                </div>
                <div class="post-box-body">
                    <div class="post-box-text">Tournament venue was ALIVE tonight! Thank you to all my supporters and fans for coming to see me! </div>
                </div>
                <div class="post-box-footer">
                    <div class="upvotes">
                        <span><img class="note-sprite" src="generic_assets/upvote.png"> 50</span>
                    </div>
                    <div class="downvotes">
                        <span><img class="note-sprite" src="generic_assets/downvote.png"> 10</span>
                    </div>
                    <div class="comments">
                        <span><img class="note-sprite" src="generic_assets/comment.png"> 7</span>
                    </div>
                </div>
            </div>
            <div class="post-box">
                <div class="post-box-header">
                    <div class="post-box-header-icon"><img src="profile_assets/alice_pfp.png"></div>
                    <div class="post-box-header-data-container">
                        <div class="post-box-header-username"><a href="profile3.html">Sofia Reyes</a></div>
                        <div class="post-box-header-handle">@Zofia213</div>
                    </div>
                    <div class="post-box-header-date">June 16, 2024</div>
                </div>
                <div class="post-box-body">
                    <div class="post-box-text">The sequel focused a lot more on character development compared to the first book. Will continue to follow the series. Definitely one of my top 10 faves rn.</div>
                </div>
                <div class="post-box-footer">
                    <div class="upvotes">
                        <span><img class="note-sprite" src="generic_assets/upvote.png"> 30</span>
                    </div>
                    <div class="downvotes">
                        <span><img class="note-sprite" src="generic_assets/downvote.png"> 11</span>
                    </div>
                    <div class="comments">
                        <span><img class="note-sprite" src="generic_assets/comment.png"> 1</span>
                    </div>
                </div>
            </div>
            <div class="post-box">
                <div class="post-box-header">
                    <div class="post-box-header-icon"><img src="profile_assets/pfp5.jpg"></div>
                    <div class="post-box-header-data-container">
                        <div class="post-box-header-username"><a href="profile5.html">Phil Magno</a></div>
                        <div class="post-box-header-handle">@Phl8080</div>
                    </div>
                    <div class="post-box-header-date"><a href="sample_post_4.html">May 12, 2024</a></div>
                </div>
                <div class="post-box-body">
                    <div class="post-box-text">Trying out the new Apple Vision Pro! <span class="tag">#ad</span> <span class=tag>#apple</span></div>
                    <div class="post-image"><img src="post_images/apple.jpg"></div>
                </div>
                <div class="post-box-footer">
                    <div class="upvotes">
                        <span><img class="note-sprite" src="generic_assets/upvote.png"> 12</span>
                    </div>
                    <div class="downvotes">
                        <span><img class="note-sprite" src="generic_assets/downvote.png"> 9</span>
                    </div>
                    <div class="comments">
                        <span><img class="note-sprite" src="generic_assets/comment.png"> 10</span>
                    </div>
                </div>
            </div>
            <div class="post-box">
                <div class="post-box-header">
                    <div class="post-box-header-icon"><img src="profile_assets/pfp5.jpg"></div>
                    <div class="post-box-header-data-container">
                        <div class="post-box-header-username"><a href="profile5.html">Phil Magno</a></div>
                        <div class="post-box-header-handle">@Phl8080</div>
                    </div>
                    <div class="post-box-header-date">May 4, 2024</div>
                </div>
                <div class="post-box-body">
                    <div class="post-box-text">The 40 series is on a whole other level, with upgrades in all metrics such as performance, efficiency and quality.</div>
                </div>
                <div class="post-box-footer">
                    <div class="upvotes">
                        <span><img class="note-sprite" src="generic_assets/upvote.png"> 17</span>
                    </div>
                    <div class="downvotes">
                        <span><img class="note-sprite" src="generic_assets/downvote.png"> 8</span>
                    </div>
                    <div class="comments">
                        <span><img class="note-sprite" src="generic_assets/comment.png"> 9</span>
                    </div>
                </div>
            </div>
            <div class="post-box">
                <div class="post-box-header">
                    <div class="post-box-header-icon"><img src="profile_assets/garcia_pfp.jpg"></div>
                    <div class="post-box-header-data-container">
                        <div class="post-box-header-username"><a href="profile2.html">Miguel Garcia</a></div>
                        <div class="post-box-header-handle">@mGarcia619</div>
                    </div>
                    <div class="post-box-header-date">April 10, 2024</div>
                </div>
                <div class="post-box-body">
                    <div class="post-box-text">Just Landed a Job! Any Tips? <span class="tag">#discussion</span></div>
                </div>
                <div class="post-box-footer">
                    <div class="upvotes">
                        <span><img class="note-sprite" src="generic_assets/upvote.png"> 2</span>
                    </div>
                    <div class="downvotes">
                        <span><img class="note-sprite" src="generic_assets/downvote.png"> 0</span>
                    </div>
                    <div class="comments">
                        <span><img class="note-sprite" src="generic_assets/comment.png"> 2</span>
                    </div>
                </div>
            </div>
            <div class="post-box">
                <div class="post-box-header">
                    <div class="post-box-header-icon"><img src="profile_assets/garcia_pfp.jpg"></div>
                    <div class="post-box-header-data-container">
                        <div class="post-box-header-username"><a href="profile2.html">Miguel Garcia</a></div>
                        <div class="post-box-header-handle">@mGarcia619</div>
                    </div>
                    <div class="post-box-header-date"><a href="sample_post_2.html">April 6, 2024</a></div>
                </div>
                <div class="post-box-body">
                    <div class="post-box-text">Just Graduated! <span class="tag">#graduation</span> <span class="tag">#blessed</span></div>
                    <div class="post-image"><img src="post_images/graduation.jpg"></div>
                </div>
                <div class="post-box-footer">
                    <div class="upvotes">
                        <span><img class="note-sprite" src="generic_assets/upvote.png"> 30</span>
                    </div>
                    <div class="downvotes">
                        <span><img class="note-sprite" src="generic_assets/downvote.png"> 2</span>
                    </div>
                    <div class="comments">
                        <span><img class="note-sprite" src="generic_assets/comment.png"> 10</span>
                    </div>
                </div>
            </div>
            <div class="post-box">
                <div class="post-box-header">
                    <div class="post-box-header-icon"><img src="profile_assets/alice_pfp.png"></div>
                    <div class="post-box-header-data-container">
                        <div class="post-box-header-username"><a href="profile3.html">Sofia Reyes</a></div>
                        <div class="post-box-header-handle">@Zofia213</div>
                    </div>
                    <div class="post-box-header-date">February 13, 2024</div>
                </div>
                <div class="post-box-body">
                    <div class="post-box-text">Thinking of writing a short story. Ideas and suggestions would be greatly appreciated. <span class="tag">#brainstorm</span> <span class="tag">#discussion</span></div>
                </div>
                <div class="post-box-footer">
                    <div class="upvotes">
                        <span><img class="note-sprite" src="generic_assets/upvote.png"> 14</span>
                    </div>
                    <div class="downvotes">
                        <span><img class="note-sprite" src="generic_assets/downvote.png"> 3</span>
                    </div>
                    <div class="comments">
                        <span><img class="note-sprite" src="generic_assets/comment.png"> 12</span>
                    </div>
                </div>
            </div>
            <div class="post-box">
                <div class="post-box-header">
                    <div class="post-box-header-icon"><img src="profile_assets/gojo_pfp.jpg"></div>
                    <div class="post-box-header-data-container">
                        <div class="post-box-header-username"><a href="profile1.html">Maria Cruz</a></div>
                        <div class="post-box-header-handle">@MCruz03</div>
                    </div>
                    <div class="post-box-header-date"><a href="sample_post_1.html">February 10, 2024</a></div>
                </div>
                <div class="post-box-body">
                    <div class="post-box-text">Best concert ever! <span class=tag>#holiday</span> <span class="tag">#concert</span></div>
                    <div class="post-image"><img src="post_images/concert.jpg"></div>
                </div>
                <div class="post-box-footer">
                    <div class="upvotes">
                        <span><img class="note-sprite" src="generic_assets/upvote.png"> 10</span>
                    </div>
                    <div class="downvotes">
                        <span><img class="note-sprite" src="generic_assets/downvote.png"> 5</span>
                    </div>
                    <div class="comments">
                        <span><img class="note-sprite" src="generic_assets/comment.png"> 3</span>
                    </div>
                </div>
            </div>
            <div class="post-box">
                <div class="post-box-header">
                    <div class="post-box-header-icon"><img src="profile_assets/gojo_pfp.jpg"></div>
                    <div class="post-box-header-data-container">
                        <div class="post-box-header-username"><a href="profile1.html">Maria Cruz</a></div>
                        <div class="post-box-header-handle">@MCruz03</div>
                    </div>
                    <div class="post-box-header-date"><a href="sample_post_5.html">February 10, 2024</a></div>
                </div>
                <div class="post-box-body">
                    <div class="post-box-text">Just got merch! <span class="tag">#fandom</span></div>
                    <div class="post-image"><img src="post_images/merch.jpg"></div>
                </div>
                <div class="post-box-footer">
                    <div class="upvotes">
                        <span><img class="note-sprite" src="generic_assets/upvote.png"> 15</span>
                    </div>
                    <div class="downvotes">
                        <span><img class="note-sprite" src="generic_assets/downvote.png"> 4</span>
                    </div>
                    <div class="comments">
                        <span><img class="note-sprite" src="generic_assets/comment.png"> 12</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>