<html>
    <head>
        <title>Profile</title>
        <link rel="stylesheet" href="stylesheets/profile.css" />
        <link rel="stylesheet" href="stylesheets/post-only.css" />
    </head>
    <body>
        <div class="header">
            <div class="header-logo">
                <a href="home.html"><img class="logo" src="generic_assets/CourseConvo.png"></a>
            </div>
            <div class="header-search">
                <form>
                    <input type="text" id="search-field" />
                    <input type="submit" value="Search" class="search-style"/>
                </form>
            </div>
            <div class="header-profile">
                <!-- Alternate between Register/hyperlink to profile -->
                <img class="profile" src="profile_assets/eyes.jpg">
                <a href="profile.html" class="white-link"><b>Profile</b></a>
            </div>
        </div>
        <div id="page-content">
            <div id="left-side">
                <div class="profile-page">
                        <!-- Apply Javascript to allow the button to upload a file -->
                        <img class="pfp"  src="profile_assets/alice_pfp.png">
                </div>
                <div class="profile-name">
                    <div>Sofia Reyes</div>
                    <div style="font-size: medium;">@Zofia213</div>
                </div>
                <div class="bio">   
                    Lover of literature, from classic tales to modern masterpieces. There's never enough room on my shelf 📚❤️
                </div>
                <div class="edit-options">
                </div>
            </div>
            <div class="right-side">
                <div class="post-box">
                    <div class="post-box-header">
                        <div class="post-box-header-icon"><img src="profile_assets/alice_pfp.png"></div>
                        <div class="post-box-header-data-container">
                            <div class="post-box-header-username">Sofia Reyes</div>
                            <div class="post-box-header-handle">@Zofia213</div>
                        </div>
                        <div class="post-box-header-date">June 16, 2024</div>
                    </div>
                    <div class="post-box-body">
                        <div class="post-box-text">The sequel focused a lot more on character development compared to the first book. Will continue to follow the series. Definitely one of my top 10 faves rn.</div>
                    </div>
                    <div class="post-box-footer">
                        <div class="upvotes">
                            <span><img class="note-sprite" src="generic_assets/upvote.png"> 30</span>
                        </div>
                        <div class="downvotes">
                            <span><img class="note-sprite" src="generic_assets/downvote.png"> 11</span>
                        </div>
                        <div class="comments">
                            <span><img class="note-sprite" src="generic_assets/comment.png"> 1</span>
                        </div>
                    </div>
                </div>
                <div class="post-box">
                    <div class="post-box-header">
                        <div class="post-box-header-icon"><img src="profile_assets/alice_pfp.png"></div>
                        <div class="post-box-header-data-container">
                            <div class="post-box-header-username">Sofia Reyes</div>
                            <div class="post-box-header-handle">@Zofia213</div>
                        </div>
                        <div class="post-box-header-date">February 13, 2024</div>
                    </div>
                    <div class="post-box-body">
                        <div class="post-box-text">Thinking of writing a short story. Ideas and suggestions would be greatly appreciated. <span class="tag">#brainstorm</span> <span class="tag">#discussion</span></div>
                    </div>
                    <div class="post-box-footer">
                        <div class="upvotes">
                            <span><img class="note-sprite" src="generic_assets/upvote.png"> 14</span>
                        </div>
                        <div class="downvotes">
                            <span><img class="note-sprite" src="generic_assets/downvote.png"> 3</span>
                        </div>
                        <div class="comments">
                            <span><img class="note-sprite" src="generic_assets/comment.png"> 12</span>
                        </div>
                    </div>
                </div>
            </div>        
        </div>
    </body>
</html>