<html>
    <head>
        <title>Profile</title>
        <link rel="stylesheet" href="stylesheets/profile.css" />
        <link rel="stylesheet" href="stylesheets/post-only.css" />
    </head>
    <body>
        <div class="header">
            <div class="header-logo">
                <a href="home.html"><img class="logo" src="generic_assets/CourseConvo.png"></a>
            </div>
            <div class="header-search">
                <form>
                    <input type="text" id="search-field" />
                    <input type="submit" value="Search" class="search-style"/>
                </form>
            </div>
            <div class="header-profile">
                <!-- Alternate between Register/hyperlink to profile -->
                <img class="profile" src="profile_assets/eyes.jpg">
                <a href="profile.html" class="white-link"><b>Profile</b></a>
            </div>
        </div>
        <div id="page-content">
            <div id="left-side">
                <div class="profile-page">
                        <!-- Apply Javascript to allow the button to upload a file -->
                        <img class="pfp"  src="profile_assets/pfp.jpg">
                </div>
                <div class="profile-name">
                        <div>Francisco Emmanuel Dumas</div>
                        <div style="font-size: medium;">@Franz0204</div>
                </div>
                <div class="bio">   
                        This is a real profile. 
                </div>
                <div class="edit-options">
                    <div>
                        <!-- remove this from edit profile and add this to normal profile-->
                        <a href="edit_profile.html" class="brown-link">Edit Profile</a>
                    </div>
                    <div>
                        <a href="home_out.html" class="brown-link">Log Out</a>
                    </div>
                </div>
            </div>
            <div class="right-side">
                <div class="post-box">
                    <div class="post-box-header">
                        <div class="post-box-header-icon"><img src="profile_assets/pfp.jpg"></div>
                        <div class="post-box-header-data-container">
                            <div class="post-box-header-username">Francisco Dumas</div>
                            <div class="post-box-header-handle">@Franz0204</div>
                        </div>
                        <div class="post-box-header-date"><a href="post.html">February 13, 2024</a></div>
                    </div>
                    <div class="post-box-body">
                        <div class="post-box-text">A nice picture of Mt. Fuji <span class=tag>#tag</span></div>
                        <div class="post-image"><img src="post_images/mtFuji.jpg"></div>
                    </div>
                    <div class="post-box-footer">
                        <div class="upvotes">
                            <span><img class="note-sprite" src="generic_assets/upvote.png"> 2</span>
                        </div>
                        <div class="downvotes">
                            <span><img class="note-sprite" src="generic_assets/downvote.png"> 0</span>
                        </div>
                        <div class="comments">
                            <span><img class="note-sprite" src="generic_assets/comment.png"> 2</span>
                        </div>
                    </div>
                </div>
                <div class="post-box">
                    <div class="post-box-header">
                        <div class="post-box-header-icon"><img src="profile_assets/pfp.jpg"></div>
                        <div class="post-box-header-data-container">
                            <div class="post-box-header-username">Francisco Dumas</div>
                            <div class="post-box-header-handle">@Franz0204</div>
                        </div>
                        <div class="post-box-header-date">February 13, 2024</div>
                    </div>
                    <div class="post-box-body">
                        <div class="post-box-text">This is NOT a sample post!</div>
                    </div>
                    <div class="post-box-footer">
                        <div class="upvotes">
                            <span><img class="note-sprite" src="generic_assets/upvote.png"> 2</span>
                        </div>
                        <div class="downvotes">
                            <span><img class="note-sprite" src="generic_assets/downvote.png"> 0</span>
                        </div>
                        <div class="comments">
                            <span><img class="note-sprite" src="generic_assets/comment.png"> 2</span>
                        </div>
                    </div>
                </div>
            </div>        
        </div>
    </body>
</html>