<html>
    <head>
        <title>Profile</title>
        <link rel="stylesheet" href="stylesheets/profile.css" />
        <link rel="stylesheet" href="stylesheets/post-only.css" />
    </head>
    <body>
        <div class="header">
            <div class="header-logo">
                <a href="home.html"><img class="logo" src="generic_assets/CourseConvo.png"></a>
            </div>
            <div class="header-search">
                <form>
                    <input type="text" id="search-field" />
                    <input type="submit" value="Search" class="search-style"/>
                </form>
            </div>
            <div class="header-profile">
                <!-- Alternate between Register/hyperlink to profile -->
                <img class="profile" src="profile_assets/eyes.jpg">
                <a href="profile.html" class="white-link"><b>Profile</b></a>
            </div>
        </div>
        <div id="page-content">
            <div id="left-side">
                <div class="profile-page">
                        <!-- Apply Javascript to allow the button to upload a file -->
                        <img class="pfp"  src="profile_assets/gojo_pfp.jpg">
                </div>
                <div class="profile-name">
                        <div>Maria Cruz</div>
                        <div style="font-size: medium;">@MCruz03</div>
                </div>
                <div class="bio">   
                        I love fandoms and concerts. :3
                </div>
                <div class="edit-options">
                </div>
            </div>
            <div class="right-side">
                <div class="post-box">
                    <div class="post-box-header">
                        <div class="post-box-header-icon"><img src="profile_assets/gojo_pfp.jpg"></div>
                        <div class="post-box-header-data-container">
                            <div class="post-box-header-username">Maria Cruz</div>
                            <div class="post-box-header-handle">@MCruz03</div>
                        </div>
                        <div class="post-box-header-date"><a class="brown-link" href="sample_post_1.html">February 10, 2024</a></div>
                    </div>
                    <div class="post-box-body">
                        <div class="post-box-text">Best concert ever! <span class=tag>#holiday</span> <span class="tag">#concert</span></div>
                        <div class="post-image"><img src="post_images/concert.jpg"></div>
                    </div>
                    <div class="post-box-footer">
                        <div class="upvotes">
                            <span><img class="note-sprite" src="generic_assets/upvote.png"> 10</span>
                        </div>
                        <div class="downvotes">
                            <span><img class="note-sprite" src="generic_assets/downvote.png"> 5</span>
                        </div>
                        <div class="comments">
                            <span><img class="note-sprite" src="generic_assets/comment.png"> 3</span>
                        </div>
                    </div>
                </div>
                <div class="post-box">
                    <div class="post-box-header">
                        <div class="post-box-header-icon"><img src="profile_assets/gojo_pfp.jpg"></div>
                        <div class="post-box-header-data-container">
                            <div class="post-box-header-username">Maria Cruz</div>
                            <div class="post-box-header-handle">@MCruz03</div>
                        </div>
                        <div class="post-box-header-date"><a class="brown-link" href="sample_post_5.html">February 10, 2024</a></div>
                    </div>
                    <div class="post-box-body">
                        <div class="post-box-text">Just got merch! <span class="tag">#fandom</span></div>
                        <div class="post-image"><img src="post_images/merch.jpg"></div>
                    </div>
                    <div class="post-box-footer">
                        <div class="upvotes">
                            <span><img class="note-sprite" src="generic_assets/upvote.png"> 15</span>
                        </div>
                        <div class="downvotes">
                            <span><img class="note-sprite" src="generic_assets/downvote.png"> 4</span>
                        </div>
                        <div class="comments">
                            <span><img class="note-sprite" src="generic_assets/comment.png"> 12</span>
                        </div>
                    </div>
                </div>
            </div>        
        </div>
    </body>
</html>