<html>
    <head>
        <title>Profile</title>
        <link rel="stylesheet" href="stylesheets/profile.css" />
        <link rel="stylesheet" href="stylesheets/post-only.css" />
    </head>
    <body>
        <div class="header">
            <div class="header-logo">
                <a href="home.html"><img class="logo" src="generic_assets/CourseConvo.png"></a>
            </div>
            <div class="header-search">
                <form>
                    <input type="text" id="search-field" />
                    <input type="submit" value="Search" class="search-style"/>
                </form>
            </div>
            <div class="header-profile">
                <!-- Alternate between Register/hyperlink to profile -->
                <img class="profile" src="profile_assets/eyes.jpg">
                <a href="profile.html" class="white-link"><b>Profile</b></a>
            </div>
        </div>
        <div id="page-content">
            <div id="left-side">
                <div class="profile-page">
                        <!-- Apply Javascript to allow the button to upload a file -->
                        <img class="pfp"  src="profile_assets/pfp4.jpg">
                </div>
                <div class="profile-name">
                    <div>Andres Tantoco</div>
                    <div style="font-size: medium;">@andre0417</div>
                </div>
                <div class="bio">   
                    Andre, 21, professional thrill-seeker and full-time daredevil.
                    
                    
                </div>
                <div class="edit-options">
                    <div>
                        <!-- remove this from edit profile and add this to normal profile-->
                    </div>
                    
                </div>
            </div>
            <div class="right-side">
                <div class="post-box">
                    <div class="post-box-header">
                        <div class="post-box-header-icon"><img src="profile_assets/pfp4.jpg"></div>
                        <div class="post-box-header-data-container">
                            <div class="post-box-header-username">Andres Tantoco</div>
                            <div class="post-box-header-handle">@andre0417</div>
                        </div>
                        <div class="post-box-header-date"><a class="brown-link" href="sample_post_3.html">September 1, 2024</a></div>
                    </div>
                    <div class="post-box-body">
                        <div class="post-box-text">Just restocked my collection! <span class="tag">#game</span> <span class="tag">#fit</span> </div>
                        <div class="post-image"><img src="post_images/shirts.jpg"></div>
                    </div>
                    <div class="post-box-footer">
                        <div class="upvotes">
                            <span><img class="note-sprite" src="generic_assets/upvote.png"> 14</span>
                        </div>
                        <div class="downvotes">
                            <span><img class="note-sprite" src="generic_assets/downvote.png"> 6</span>
                        </div>
                        <div class="comments">
                            <span><img class="note-sprite" src="generic_assets/comment.png"> 13</span>
                        </div>
                    </div>
                </div>
                <div class="post-box">
                    <div class="post-box-header">
                        <div class="post-box-header-icon"><img src="profile_assets/pfp4.jpg"></div>
                        <div class="post-box-header-data-container">
                            <div class="post-box-header-username">Andres Tantoco</div>
                            <div class="post-box-header-handle">@andre0417</div>
                        </div>
                        <div class="post-box-header-date">August 29, 2024</div>
                    </div>
                    <div class="post-box-body">
                        <div class="post-box-text">GOT THE GOLD! <span class=tag>#hardwork</span> <span class=tag>#gold</span></div>
                        <div class="post-image"><img src="post_images/gold.jpg"></div>
                    </div>
                    <div class="post-box-footer">
                        <div class="upvotes">
                            <span><img class="note-sprite" src="generic_assets/upvote.png"> 15</span>
                        </div>
                        <div class="downvotes">
                            <span><img class="note-sprite" src="generic_assets/downvote.png"> 3</span>
                        </div>
                        <div class="comments">
                            <span><img class="note-sprite" src="generic_assets/comment.png"> 8</span>
                        </div>
                    </div>
                </div>
                <div class="post-box">
                    <div class="post-box-header">
                        <div class="post-box-header-icon"><img src="profile_assets/pfp4.jpg"></div>
                        <div class="post-box-header-data-container">
                            <div class="post-box-header-username">Andres Tantoco</div>
                            <div class="post-box-header-handle">@andre0417</div>
                        </div>
                        <div class="post-box-header-date">August 24, 2024</div>
                    </div>
                    <div class="post-box-body">
                        <div class="post-box-text">Tournament venue was ALIVE tonight! Thank you to all my supporters and fans for coming to see me! </div>
                    </div>
                    <div class="post-box-footer">
                        <div class="upvotes">
                            <span><img class="note-sprite" src="generic_assets/upvote.png"> 50</span>
                        </div>
                        <div class="downvotes">
                            <span><img class="note-sprite" src="generic_assets/downvote.png"> 10</span>
                        </div>
                        <div class="comments">
                            <span><img class="note-sprite" src="generic_assets/comment.png"> 7</span>
                        </div>
                    </div>
                </div>
            </div>        
        </div>
    </body>
</html>