<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - Forum Web Application</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/register.css">
</head>
<body>
    <div class="container">
  <div class="signup-container">
    <h2>Sign Up</h2>
  </div>

  <div class="register-container">
    <div class="register-header">
      
    </div>
    <form id="register-form">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="username">Email:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <label for="username">Account Handle :</label>
      <input type="text" id="username" name="username" required>

      <button type="submit">Register</button>
      <p> Didn't mean to register? <a href="home_out.html">Cancel</a>.</p>
    </form>
  </div>
    </div>

</body>
</html>
