<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="stylesheets/home-post.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="stylesheets/post-only.css" type="text/css" media="all"/>
</head>
<body>
    <div id="overhead-bar">
        <div id="header-logo"><a href="home.html"><img id="logo" src="generic_assets/CourseConvo.png"></a></div>
        <div id="search-box">
            <form>
                <input type="text" id="search-form"/>
                <input type="submit" value="Search" id="search-button" />
            </form>
        </div>
        <div id="header-profile">
            <!-- Alternate between Register/hyperlink to profile -->
            <img class="profile" src="profile_assets/eyes.jpg">
            <a href="profile.html" class="white-link"><b>Profile</b></a>
        </div>
    </div>
    <div id="page-content">
        <div id="left-side">
            <div id="top-post-list">
                <div id="top-post-header">
                    Top Posts
                </div>
                <div class="post-thumb">
                    <span class="post-thumb-pic"><img src="profile_assets/gojo_pfp.jpg"></span>
                    <div class="post-thumb-data">
                        <div class="post-thumb-head"><a href="sample_post_1.html">Best concert ever!</a></div>
                        <div class="post-thumb-date">February 10, 2024</div>
                    </div>
                </div>
                <div class="post-thumb">
                    <span class="post-thumb-pic"><img src="profile_assets/garcia_pfp.jpg"></span>
                    <div class="post-thumb-data">
                        <div class="post-thumb-head"><a href="sample_post_2.html">Just Graduated!</a></div>
                        <div class="post-thumb-date">September 1, 2024</div>
                    </div>
                </div>
                <div class="post-thumb">
                    <span class="post-thumb-pic"><img src="profile_assets/pfp4.jpg"></span>
                    <div class="post-thumb-data">
                        <div class="post-thumb-head"><a href="sample_post_3.html">Just restocked my collection!</a> </div>
                        <div class="post-thumb-date">September 1,2024</div>
                    </div>
                </div>
                <div class="post-thumb">
                    <span class="post-thumb-pic"><img src="profile_assets/pfp5.jpg"></span>
                    <div class="post-thumb-data">
                        <div class="post-thumb-head"><a href="sample_post_4.html">Trying out the new Apple Vision Pro! </a> </div>
                        <div class="post-thumb-date">May 12, 2024</div>
                    </div>
                </div>
                <div class="post-thumb">
                    <span class="post-thumb-pic"><img src="profile_assets/gojo_pfp.jpg"></span>
                    <div class="post-thumb-data">
                        <div class="post-thumb-head"><a href="sample_post_5.html">Just Got Merch! </a> </div>
                        <div class="post-thumb-date">February 10, 2024</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="post-side">
            <div class="post-box">
                <div class="post-box-header">
                    <div class="post-box-header-icon"><img src="profile_assets/garcia_pfp.jpg"></div>
                    <div class="post-box-header-data-container">
                        <div class="post-box-header-username"><a href="profile2.html">Miguel Garcia</a></div>
                        <div class="post-box-header-handle">@mGarcia619</div>
                    </div>
                    <div class="post-box-header-date">April 6, 2024</div>
                </div>
                <div class="post-box-body">
                    <div class="post-box-text">Just Graduated! <span class="tag">#graduation</span> <span class="tag">#blessed</span></div>
                    <div class="post-image"><img src="post_images/graduation.jpg"></div>
                </div>
                <div class="post-box-footer">
                    <div class="upvotes">
                        <span><img class="note-sprite" src="generic_assets/upvote.png"> 30</span>
                    </div>
                    <div class="downvotes">
                        <span><img class="note-sprite" src="generic_assets/downvote.png"> 2</span>
                    </div>
                    <div class="comments">
                        <span><img class="note-sprite" src="generic_assets/comment.png"> 5</span>
                    </div>
                </div>
            </div>
            <div id="comment-container">
                <div class="comment-box">
                    <div class="comment-box-header">
                        <div class="comment-box-header-icon"><img src="profile_assets/gojo_pfp.jpg"></div>
                        <div class="comment-box-header-data-container">
                            <div class="comment-box-header-username"><a href="profile1.html">Maria Cruz</a></div>
                            <div class="comment-box-header-handle">@MCruz03</div>
                        </div>
                        <div class="comment-box-header-date">April 6, 2024</div>
                    </div>
                    <div class="comment-box-body">
                        <div class="comment-box-text">congrats miguel!!</div>
                    </div>
                    <div class="comment-box-footer">
                        <div class="upvotes">
                            <span><img class="note-sprite" src="generic_assets/upvote.png"> 1</span>
                        </div>
                        <div class="downvotes">
                            <span><img class="note-sprite" src="generic_assets/downvote.png"> 0</span>
                        </div>
                        <div class="comments">
                            <span><img class="note-sprite" src="generic_assets/comment.png"> 0</span>
                        </div>
                    </div>
                </div>
                <div class="comment-box">
                    <div class="comment-box-header">
                        <div class="comment-box-header-icon"><img src="profile_assets/pfp4.jpg"></div>
                        <div class="comment-box-header-data-container">
                            <div class="comment-box-header-username"><a href="profile4.html">Andres Tantoco</a></div>
                            <div class="comment-box-header-handle">@andre0417</div>
                        </div>
                        <div class="comment-box-header-date">April 6, 2024</div>
                    </div>
                    <div class="comment-box-body">
                        <div class="comment-box-text">Get a good tech job na migs so we can get married (jk congrats bro)</div>
                    </div>
                    <div class="comment-box-footer">
                        <div class="upvotes">
                            <span><img class="note-sprite" src="generic_assets/upvote.png"> 1</span>
                        </div>
                        <div class="downvotes">
                            <span><img class="note-sprite" src="generic_assets/downvote.png"> 0</span>
                        </div>
                        <div class="comments">
                            <span><img class="note-sprite" src="generic_assets/comment.png"> 0</span>
                        </div>
                    </div>
                </div>
                <div class="comment-box">
                    <div class="comment-box-header">
                        <div class="comment-box-header-icon"><img src="profile_assets/alice_pfp.png"></div>
                        <div class="comment-box-header-data-container">
                            <div class="comment-box-header-username"><a href="profile3.html">Sofia Reyes</a></div>
                            <div class="comment-box-header-handle">@Zofia213</div>
                        </div>
                        <div class="comment-box-header-date">April 6, 2024</div>
                    </div>
                    <div class="comment-box-body">
                        <div class="comment-box-text">Congratulations Miguel! Audentes fortuna iuvat - I always knew you had it in you.</div>
                    </div>
                    <div class="comment-box-footer">
                        <div class="upvotes">
                            <span><img class="note-sprite" src="generic_assets/upvote.png"> 1</span>
                        </div>
                        <div class="downvotes">
                            <span><img class="note-sprite" src="generic_assets/downvote.png"> 0</span>
                        </div>
                        <div class="comments">
                            <span><img class="note-sprite" src="generic_assets/comment.png"> 0</span>
                        </div>
                    </div>
                </div>
                <div class="comment-box">
                    <div class="comment-box-header">
                        <div class="comment-box-header-icon"><img src="profile_assets/pfp5.jpg"></div>
                        <div class="comment-box-header-data-container">
                            <div class="comment-box-header-username"><a href="profile5.html">Phil Magno</a></div>
                            <div class="comment-box-header-handle">@Phl8080</div>
                        </div>
                        <div class="comment-box-header-date">April 6, 2024</div>
                    </div>
                    <div class="comment-box-body">
                        <div class="comment-box-text">Congrats, fellow techie!</div>
                    </div>
                    <div class="comment-box-footer">
                        <div class="upvotes">
                            <span><img class="note-sprite" src="generic_assets/upvote.png"> 1</span>
                        </div>
                        <div class="downvotes">
                            <span><img class="note-sprite" src="generic_assets/downvote.png"> 0</span>
                        </div>
                        <div class="comments">
                            <span><img class="note-sprite" src="generic_assets/comment.png"> 0</span>
                        </div>
                    </div>
                </div>
                <div class="comment-box">
                    <div class="comment-box-header">
                        <div class="comment-box-header-icon"><img src="profile_assets/garcia_pfp.jpg"></div>
                        <div class="comment-box-header-data-container">
                            <div class="comment-box-header-username"><a href="profile2.html">Miguel Garcia</a></div>
                            <div class="comment-box-header-handle">@mGarcia619</div>
                        </div>
                        <div class="comment-box-header-date">April 6, 2024</div>
                    </div>
                    <div class="comment-box-body">
                        <div class="comment-box-text">Thanks for the nice messages, everyone!</div>
                    </div>
                    <div class="comment-box-footer">
                        <div class="upvotes">
                            <span><img class="note-sprite" src="generic_assets/upvote.png"> 1</span>
                        </div>
                        <div class="downvotes">
                            <span><img class="note-sprite" src="generic_assets/downvote.png"> 0</span>
                        </div>
                        <div class="comments">
                            <span><img class="note-sprite" src="generic_assets/comment.png"> 0</span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="comment-entry">
                <div id="comment-entry-box">
                    <textarea placeholder="Write a comment..."></textarea>
                </div>
                <div id="comment-submit">Submit comment</div>
            </div>
        </div>
    </div>
</body>
</html>