{
  "name": "final_submission",
  "version": "1.0.0",
  "description": "CCAPDEV",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongodb-session": "^5.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-handlebars": "^7.1.2",
    "express-jwt": "^8.4.1",
    "express-session": "^1.18.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.3",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "url": "^0.11.3"
  }
}
