<html>
    <head>
        <title>Edit Profile</title>
        <link rel="stylesheet" href="stylesheets/profile.css" />
        <link rel="stylesheet" href="stylesheets/edit-profile.css" />
    </head>
    <body>
        <div class="header">
            <div class="header-logo">
                <a href="home.html"><img class="logo" src="generic_assets/CourseConvo.png"></a>
            </div>
            <div class="header-search">
                <form>
                    <input type="text" id="search-field" />
                    <input type="submit" value="Search" class="search-style"/>
                </form>
            </div>
            <div class="header-profile">
                <img class="profile" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png">
                <a href="profile.html" class="white-link"><b>Profile</b></a>
            </div>
        </div>
        <div id="page-content">
            <div id="left-side">
                <div>
                    <div class="profile-page">
                            <!-- Apply Javascript to allow the button to upload a file -->
                            <img class="icon-edit" src="generic_assets/edit.png">
                            <img class="pfp"  src="profile_assets/pfp.jpg">
                    </div>
                    <div class="profile-name">
                            <div>Francisco Emmanuel Dumas</div>
                            <div style="font-size: medium;">@Franz0204</div>
                    </div>
                    <div class="bio">   
                        This is a real profile
                    </div>
                </div>
            </div>
            <div class="right-side">
                <div class="settings">
                    <div class="settings-container">
                        <div>Profile Settings</div>
                        <div>Username:</div>
                        <div>
                            <input type="text" id="username" name="username" class="input-box">
                        </div>
                        <div>Password:</div>
                        <div>
                            <input type="password" id="password" name="password" class="input-box">
                        </div>
                        <div>About Me:</div>
                        <div>
                            <input type="text" id="about-me" name="about-me" class="input-box-bio"></input>
                        </div>
                        <div class="setting-choice">
                            <button type="submit" class="styled-button">Cancel</button>
                            <button type="submit" class="styled-button">Save Settings</button>
                        </div>
                    </div>
                </div>
            </div>
                         
        </div>
    </body>
</html>
