<html>
    <head>
        <title>Profile</title>
        <link rel="stylesheet" href="stylesheets/profile.css" />
        <link rel="stylesheet" href="stylesheets/post-only.css" />
    </head>
    <body>
        <div class="header">
            <div class="header-logo">
                <a href="home.html"><img class="logo" src="generic_assets/CourseConvo.png"></a>
            </div>
            <div class="header-search">
                <form>
                    <input type="text" id="search-field" />
                    <input type="submit" value="Search" class="search-style"/>
                </form>
            </div>
            <div class="header-profile">
                <!-- Alternate between Register/hyperlink to profile -->
                <img class="profile" src="profile_assets/eyes.jpg">
                <a href="profile.html" class="white-link"><b>Profile</b></a>
            </div>
        </div>
        <div id="page-content">
            <div id="left-side">
                <div class="profile-page">
                        <!-- Apply Javascript to allow the button to upload a file -->
                        <img class="pfp"  src="profile_assets/garcia_pfp.jpg">
                </div>
                <div class="profile-name">
                        <div>Miguel Garcia</div>
                        <div style="font-size: medium;">@mGarcia619</div>
                </div>
                <div class="bio">   
                    -Recent Graduate of BSIT at La Salle
                    <br>
                    -Passionate and Energetic
                    <br>
                    <b>Opportunity comes to those who seek it.</b>
                </div>
                <div class="edit-options">
                </div>
            </div>
            <div class="right-side">
                <div class="post-box">
                    <div class="post-box-header">
                        <div class="post-box-header-icon"><img src="profile_assets/garcia_pfp.jpg"></div>
                        <div class="post-box-header-data-container">
                            <div class="post-box-header-username">Miguel Garcia</div>
                            <div class="post-box-header-handle">@mGarcia619</div>
                        </div>
                        <div class="post-box-header-date">April 10, 2024</div>
                    </div>
                    <div class="post-box-body">
                        <div class="post-box-text">Just Landed a Job! Any Tips? <span class="tag">#discussion</span></div>
                    </div>
                    <div class="post-box-footer">
                        <div class="upvotes">
                            <span><img class="note-sprite" src="generic_assets/upvote.png"> 2</span>
                        </div>
                        <div class="downvotes">
                            <span><img class="note-sprite" src="generic_assets/downvote.png"> 0</span>
                        </div>
                        <div class="comments">
                            <span><img class="note-sprite" src="generic_assets/comment.png"> 2</span>
                        </div>
                    </div>
                </div>
                <div class="post-box">
                    <div class="post-box-header">
                        <div class="post-box-header-icon"><img src="profile_assets/garcia_pfp.jpg"></div>
                        <div class="post-box-header-data-container">
                            <div class="post-box-header-username">Miguel Garcia</div>
                            <div class="post-box-header-handle">@mGarcia619</div>
                        </div>
                        <div class="post-box-header-date"><a class="brown-link" href="sample_post_2.html">April 6, 2024</a></div>
                    </div>
                    <div class="post-box-body">
                        <div class="post-box-text">Just Graduated! <span class="tag">#graduation</span> <span class="tag">#blessed</span></div>
                        <div class="post-image"><img src="post_images/graduation.jpg"></div>
                    </div>
                    <div class="post-box-footer">
                        <div class="upvotes">
                            <span><img class="note-sprite" src="generic_assets/upvote.png"> 30</span>
                        </div>
                        <div class="downvotes">
                            <span><img class="note-sprite" src="generic_assets/downvote.png"> 2</span>
                        </div>
                        <div class="comments">
                            <span><img class="note-sprite" src="generic_assets/comment.png"> 10</span>
                        </div>
                    </div>
                </div>
            </div>        
        </div>
    </body>
</html>