<html>
    <head>
        <title>Profile</title>
        <link rel="stylesheet" href="stylesheets/profile.css" />
        <link rel="stylesheet" href="stylesheets/profile-post-only.css" />
    </head>
    <body>
        <div class="header">
            <div class="header-logo">
                <a href="home.html"><img class="logo" src="generic_assets/CourseConvo.png"></a>
            </div>
            <div class="header-search">
                <form>
                    <input type="text" id="search-field" />
                    <input type="submit" value="Search" class="search-style"/>
                </form>
            </div>
            <div class="header-profile">
                <!-- Alternate between Register/hyperlink to profile -->
                <img class="profile" src="profile_assets/eyes.jpg">
                <a href="profile.html" class="white-link"><b>Profile</b></a>
            </div>
        </div>
        <div id="page-content">
            <div id="left-side">
                <div class="profile-page">
                        <!-- Apply Javascript to allow the button to upload a file -->
                        <img class="pfp"  src="profile_assets/pfp5.jpg">
                </div>
                <div class="profile-name">
                    <div>Phil Magno</div>
                    <div style="font-size: medium;">@Phl8080</div>
                </div>
                <div class="bio">   
                   - Insatiably curious about all matters technological. Passionate about problem-solving and creating in the digital realm.
                   
                </div>
                <div class="edit-options">
                    <div>
                        <!-- remove this from edit profile and add this to normal profile-->
                    </div>
                    
                </div>
            </div>
            <div class="right-side">
                <div class="post-box">
                    <div class="post-box-header">
                        <div class="post-box-header-icon"><img src="profile_assets/pfp5.jpg"></div>
                        <div class="post-box-header-data-container">
                            <div class="post-box-header-username">Phil Magno</div>
                            <div class="post-box-header-handle">@Phl8080</div>
                        </div>
                        <div class="post-box-header-date"><a class="brown-link" href="post.html">May 12, 2024</a></div>
                    </div>
                    <div class="post-box-body">
                        <div class="post-box-text">Trying out the new Apple Vision Pro! <span class="tag">#ad</span> <span class=tag>#apple</span></div>
                        <div class="post-image"><img src="post_images/apple.jpg"></div>
                    </div>
                    <div class="post-box-footer">
                        <div class="upvotes">
                            <span><img class="note-sprite" src="generic_assets/upvote.png"> 12</span>
                        </div>
                        <div class="downvotes">
                            <span><img class="note-sprite" src="generic_assets/downvote.png"> 9</span>
                        </div>
                        <div class="comments">
                            <span><img class="note-sprite" src="generic_assets/comment.png"> 10</span>
                        </div>
                    </div>
                </div>
                <div class="post-box">
                    <div class="post-box-header">
                        <div class="post-box-header-icon"><img src="profile_assets/pfp5.jpg"></div>
                        <div class="post-box-header-data-container">
                            <div class="post-box-header-username">Phil Magno</div>
                            <div class="post-box-header-handle">@Phl8080</div>
                        </div>
                        <div class="post-box-header-date"><a class="brown-link" href="post.html">May 4, 2024</a></div>
                    </div>
                    <div class="post-box-body">
                        <div class="post-box-text">The 40 series is on a whole other level, with upgrades in all metrics such as performance, efficiency and quality.</div>
                    </div>
                    <div class="post-box-footer">
                        <div class="upvotes">
                            <span><img class="note-sprite" src="generic_assets/upvote.png"> 17</span>
                        </div>
                        <div class="downvotes">
                            <span><img class="note-sprite" src="generic_assets/downvote.png"> 8</span>
                        </div>
                        <div class="comments">
                            <span><img class="note-sprite" src="generic_assets/comment.png"> 9</span>
                        </div>
                    </div>
                </div>
                
            </div>        
        </div>
    </body>
</html>