.post-box {
    background-color: white;
    max-width: 60%;
    margin-bottom: 20px;
    margin-top: 2%;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border: #76453B solid 3px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #76453B;
}

.title-divider {
    border: #76453B 2px dashed;
    margin-bottom: 2.5%;
    text-align: left;
    width: 80%;
}


.post-box-header {
    margin: 1% 2% 2% 2%;
    display: flex;
    flex-direction: row;
}

.post-box-header-icon {
    width: 12.5%;
}

.post-box-header-icon > img {
    border-radius: 100%;
    width: 60%;
    border: #76453B solid 3px;
}

.post-box-header-data-container {
    width:65%;
}

.post-box-header-date {
    justify-content: right;
    text-align: center;
    padding: 10px;
    font-size: small;
}

.post-box-header-username {
    font-size: x-large;
}

.post-box-header-handle {
    font-size: small;
}

.post-box-body {
    display: flex;
    margin-left: 10%;
    flex-direction: column;
    overflow: hidden;
}

.post-image {
    overflow: hidden;
    display: flex;
    max-height: 100%; 
}


.post-image img {
    border: #76453B solid 2px;
    min-width: 450px; /* Makes sure that the image has a min size*/
    max-width: 100%;
    max-height: 100%;
}

.post-box-title {
    font-size: x-large;
    display: flex;
    margin-bottom: 1.5%;

}


.post-box-text {
    font-size: large;
    margin-bottom: 2.5%;
}

.post-box-footer {
    margin: 5%;
    margin-left: 18%;
    display: flex;
    flex-direction: row;
    width: 90%;
    font-size: medium;
}

.upvotes, .downvotes, .comments {
    width: 33%;
    align-items: center;
    display: flex;
}

.note-sprite {
    width: 10%;
}

.tag, .tag > a, .tag > a:hover {
    color: #B19470;
}

.brown-link {
    color: #76453B; 
    text-decoration: underline; 
}

.brown-link:hover {
    color: #B19470;
}